<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <title>Snakes-and-Ladders RPG Wiki</title>
  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/skill.css" rel="stylesheet">

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- =======================================================
  * Template Name: Moderna - v2.0.1
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  @font-face {
    font-family: "nanumB";
    src: url("assets/font/NanumSquareB.ttf");
  }

  .hidden {
    display: none;
  }

  .breadcrumbs .bigimg,
  .sqimg {
    width: 50vw;
    display: block;
    /* border: #757575 2px solid; */
    /* box-shadow: rgb(39, 39, 39, 0.5) 4px 4px; */
    margin-top: 3vw;
    margin-bottom: 3vw;
  }

  .sqimg {
    width: 120px;
    display: inline;
  }

  .skimg {
    display: inline;
    width: 6vw;
    margin-left: 1vw;
    margin-top: 1vw;
  }

  .breadcrumbs li {
    font-size: 18px;
    line-height: 30px;
    margin: 20px;
  }

  .breadcrumbs a {
    text-decoration: underline;
  }

  h3 {
    font-size: 40px;
  }

  .magicdamage {
    display: inline;
    color: rgb(0, 140, 255);
    font-weight: bold;

  }

  .attackdamage {
    display: inline;

    color: rgb(255, 81, 0);
    font-weight: bold;

  }

  .fixeddamage {
    display: inline;
    color: rgba(192, 0, 166, 0.877);
    font-weight: bold;

  }

  .effect {
    display: inline;
    color: rgba(255, 123, 0, 0.877);
    font-weight: bold;
  }

  .skill {
    border: #7e00bf 4px solid;
    margin-top: 1vw;
    margin-bottom: 1vw;
    background-color: rgb(244, 219, 255);
  }

  .skill h2,
  .skill li {
    margin-left: 1vw;
    margin-top: 1vw;
  }

  .skill h2 {
    font-weight: bold;
  }

  img {
    display: inline-block;
  }

  .effimg {
    transform: scale(0.8);
  }

  h2 {
    display: inline;
  }

  .skill li {
    margin: 10px;
    ;
  }

  .skillinfowindow-container{
    display: none;
  }
  .skillinfowindow {
    background-color: #3e3a51;
    padding: 5px;
    font-family: "nanumB";
    display: grid;
    grid-template-columns: min(8vw,100px) auto;
    max-width: 800px;
    border-radius: 5px;
    
  }

  .skillinfowindow .skillinfo {
    /* color: #e0c9ff; */
    color: rgb(153, 153, 153);
    font-size: clamp(10px,1.5vw,15px);
    opacity: 1.0;
    margin-bottom: 20px;
    font-weight: normal;
    font-family: "nanumB";
    line-height: clamp(13px,2.5vw,20px);
    word-break: keep-all;
  }


  .skillinfo>hr {
    margin: 0;
    margin-right: 10px;
    margin-bottom: 3px;
    border: 1px solid #555555;
  }

  .skilltitleimg {
    width: min(7vw,70px);
    opacity: 1.0;
    margin: 5px;
    /* border: 2px solid #e0c9ff; */
  }
  .character{
    background-color: #3e3a51;
    max-width: 800px;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
  }
  .character > img{
    width: clamp(65px,10vw,100px);;
    padding: 6px;
    padding-left: 10px;
  }
  .character > b{
    color: rgb(190, 192, 203);
    font-size: 20px;
    font-style: normal;
  }
  .character .arrow{
    margin-right: -30px;
    margin-left: -10px;
    width:clamp(50px,5vw,70px); ;
    filter: invert();
  }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container">

      <div class="logo float-left">
        <h3 class="text-light"><a href="index.html"><span>SaL RPG Wiki</span></a></h3>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tutorial.html">Tutorial</a></li>
          <li class="active"><a href="character.html">Characters</a></li>
          <li><a href="map.html">Maps</a></li>
          <li><a href="game_item.html">Game Items</a></li>
          <li><a href="game_design.html">Game Design</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Services Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <h2>List of Characters</h2>
        <div class="d-flex justify-content-between align-items-center">

        </div>
        <div class="character toggle-arrow  " data-toggles="skill1">
          <img class="arrow" src="assets/img/arrow.svg">
          <img src="assets/img/character/reaper.png">
          <b>Reaper [Warrior]</b>
        
        <div class="skillinfowindow-container" id="skill1">

        
        <div class="skillinfowindow">
          <img class=skilltitleimg src='assets/img/character/skills/1-1.jpg'>
          <div class="skillinfo"></div>
          <img class=skilltitleimg src='assets/img/character/skills/1-2.jpg'>
          <div class="skillinfo"></div>
          <img class=skilltitleimg src='assets/img/character/skills/1-3.jpg'>
          <div class="skillinfo"></div>
        </div>
      </div>
      </div>


        <div class="character toggle-arrow" data-toggles="skill2">
          
          <img class="arrow" src="assets/img/arrow.svg">
          <img src="assets/img/character/knight.png">
          <b>Knight [Tanker]</b>       
          <div class="skillinfowindow-container" id="skill2">
            <div class="skillinfowindow">
              <img class=skilltitleimg src='assets/img/character/skills/2-1.jpg'>
              <div class="skillinfo"></div>
              <img class=skilltitleimg src='assets/img/character/skills/2-2.jpg'>
              <div class="skillinfo"></div>
              <img class=skilltitleimg src='assets/img/character/skills/2-3.jpg'>
              <div class="skillinfo"></div>
            </div>
          </div>
        </div>
        <div class="character  toggle-arrow" data-toggles="skill3">
          <img class="arrow" src="assets/img/arrow.svg">

          <img src="assets/img/character/ghost.png">
          <b>Ghost [Mage]</b>
        

          <div class="skillinfowindow-container" id="skill3">
            <div class="skillinfowindow">
              <img class=skilltitleimg src='assets/img/character/skills/3-1.jpg'>
              <div class="skillinfo"></div>
              <img class=skilltitleimg src='assets/img/character/skills/3-2.jpg'>
              <div class="skillinfo"></div>
              <img class=skilltitleimg src='assets/img/character/skills/3-3.jpg'>
              <div class="skillinfo"></div>
            </div>
          </div>
      </div>

        <div class="character  toggle-arrow  " data-toggles="skill4">
          <img class="arrow" src="assets/img/arrow.svg">

          <img src="assets/img/character/dinosaur.png">
          <b>Dinosaur [Warrior]</b>
       
        <div class="skillinfowindow-container" id="skill4">
          <div class="skillinfowindow">
            <img class=skilltitleimg src='assets/img/character/skills/4-1.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/4-2.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/4-3.jpg'>
            <div class="skillinfo"></div>
          </div>
        </div>
      </div>


        <div class="character  toggle-arrow  " data-toggles="skill5">
          <img class="arrow" src="assets/img/arrow.svg">

          <img src="assets/img/character/sniper.png">
          <b>Sniper [Warrior]</b>

        <div class="skillinfowindow-container" id="skill5">
          <div class="skillinfowindow">
            <img class=skilltitleimg src='assets/img/character/skills/5-1.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/5-2.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/5-3.jpg'>
            <div class="skillinfo"></div>
          </div>
        </div>
      </div>




        <div class="character  toggle-arrow  " data-toggles="skill6">
          <img class="arrow" src="assets/img/arrow.svg">

          <img src="assets/img/character/magician.png">
          <b>Magician [Mage]</b>
       
        <div class="skillinfowindow-container" id="skill6">
          <div class="skillinfowindow">
            <img class=skilltitleimg src='assets/img/character/skills/6-1.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/6-2.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/6-3.jpg'>
            <div class="skillinfo"></div>
          </div>
        </div>
      </div>



        <div class="character  toggle-arrow  " data-toggles="skill7">
          <img class="arrow" src="assets/img/arrow.svg">

          <img src="assets/img/character/kraken.png">
          <b>Kraken [Tanker]</b>

        <div class="skillinfowindow-container" id="skill7">
          <div class="skillinfowindow">
            <img class=skilltitleimg src='assets/img/character/skills/7-1.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/7-2.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/7-3.jpg'>
            <div class="skillinfo"></div>
          </div>
        </div>
      </div>
        
        <div class="character  toggle-arrow  " data-toggles="skill8">
          <img class="arrow" src="assets/img/arrow.svg">

          <img src="assets/img/character/bird.png">
          <b>Bird [Mage,Warrior]</b>

        <div class="skillinfowindow-container" id="skill8">
          <div class="skillinfowindow">
            <img class=skilltitleimg src='assets/img/character/skills/8-1.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/8-2.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/8-3.jpg'>
            <div class="skillinfo"></div>
          </div>
        </div>
      </div>
        <div class="character  toggle-arrow  " data-toggles="skill9">
          <img class="arrow" src="assets/img/arrow.svg">

          <img src="assets/img/character/tree.png">
          <b>Tree [Mage,Supporter]</b>

        <div class="skillinfowindow-container" id="skill9">
          <div class="skillinfowindow">
            <img class=skilltitleimg src='assets/img/character/skills/9-1.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/9-2.jpg'>
            <div class="skillinfo"></div>
            <img class=skilltitleimg src='assets/img/character/skills/9-3.jpg'>
            <div class="skillinfo"></div>
          </div>
        </div>
      </div>
      <div class="character toggle-arrow  " data-toggles="skill10">
        <img class="arrow" src="assets/img/arrow.svg">
        <img src="assets/img/character/hacker.png">
        <b>Hacker [Warrior]</b>
      
      <div class="skillinfowindow-container" id="skill10">

      
      <div class="skillinfowindow">
        <img class=skilltitleimg src='assets/img/character/skills/10-1.jpg'>
        <div class="skillinfo"></div>
        <img class=skilltitleimg src='assets/img/character/skills/10-2.jpg'>
        <div class="skillinfo"></div>
        <img class=skilltitleimg src='assets/img/character/skills/10-3.jpg'>
        <div class="skillinfo"></div>
      </div>
    </div>
      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Services Section ======= -->
    <section class="services hidden">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bx-book-open"></i></div>
              <h4 class="title"><a href="tutorial.html">Tutorial</a></h4>
              <p class="description">Basic tutorials of the game</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-vector"></i></div>
              <h4 class="title"><a href="game_design.html">Game Design</a></h4>
              <p class="description">In-depth explanation of game rule, design, and factors</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-body"></i></div>
              <h4 class="title"><a href="character.html">Character</a></h4>
              <p class="description">Detailed description of each character and character types</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-map-alt"></i></div>
              <h4 class="title"><a href="map.html">Map</a></h4>
              <p class="description">Detailed description of each map`s design and obstacles</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bx-coin"></i></div>
              <h4 class="title"><a href="game_item.html">Game Item</a></h4>
              <p class="description">Detailed description of player stats and game items</p>
            </div>
          </div>

        </div>


      </div>

      </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">

          </div>

          <div class="container">
            <div class="copyright">
              Made by Yejoon Jung
            </div>
            <div class="credits">
              Email: jkvin114@gmail.com
            </div>
          </div>
  </footer><!-- End Footer -->


  <!-- Vendor JS Files -->
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/skillparser.js"></script>
  <script src="assets/js/skill.js"></script>

</body>

</html>